{
  "name": "noah-326-block-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/28njw/block-battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/28njw/block-battle/issues"
  },
  "homepage": "https://github.com/28njw/block-battle#readme",
  "dependencies": {
    "express": "^4.18.1",
    "heroku": "^7.60.2",
    "pg": "^8.7.3"
  }
}
